body {
    background-color: black;    
    margin: 0;
    padding: 0 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    font-family: "Advent Pro", Arial, sans-serif;
}

header {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.logo {
    margin-right: 2rem;
}

.logo img {
    width: auto;
    height: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 2rem;
}

nav li {
    margin: 0 1rem;
}


.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcfc18;
    border-radius: 10px;
    margin: 0 80px 100px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 20px;
}

.intro-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 10;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.intro-txt h1 {
    margin: 0;
    font-size: 3rem;
}

.intro-txt p {
    margin: 10px 0;
    font-size: 1.5rem;
}

.watch-button {
    margin-top: 20px;
}

.watch-button button {
    background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
    border: 0;
    font-size: xx-large;
    color: #fff;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.watch-button button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: 'AVAILABLE NOW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #fcfc18, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
    transition: all 0.3s ease; 
}

.watch-button button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

.watch-button button:hover {
    background-color: #FF013C;
    box-shadow: 6px 0px 10px #00E6F6;
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.header2 {
    text-align: center;
    margin: 20px;
    font-size: 2rem;
    color: #00f0ff;
    text-shadow: 0 0 20px #fff;
    letter-spacing: .8rem;
}

.card {
    background-color: #fcfc18;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 230, 246, 0.5);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-text {
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

.card-text h2, .card-text p {
    margin: 10px 0;
    color: #00f0ff;
}

.card-text h2 {
    flex: 0 0 40px; 
    display: flex;
    align-items: center; 
    justify-content: center;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
}

.card-text p {
    flex: 0 0 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #530913;
    font-weight: 700;
}

div.quote-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url(images/quoteimage3.jpg);
    background-size: cover;
    margin-top: 100px;
    padding: 0 20%;
    text-align: center;
    color: #FFF;
    text-shadow: 2px 2px 10px #000;
}

.quote-box p {
    color: #FF013C;
}

footer {
    background-color: black;
    color: #FFF;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    
}
.footer-content a {
    color: #FFF;
    text-decoration: none;
}

.footer-content p {
    margin: 0;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        width: auto;
        height: 100px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .video-container {
        margin: 0 10px;
        padding: 20px;
    }

    .intro-txt {
        font-size: 1rem; 
    }

    .intro-txt h1 {
        font-size: 2rem; 
    }

    .intro-txt p {
        font-size: 1rem; 
    }

    .watch-button button {
        font-size: large; 
        padding: 8px 16px; 
    }

    .watch-button button::after {
        text-shadow: -2px -2px 0px #F8F005, 2px 2px 0px #00E6F6;
        clip-path: var(--slice-1); 
    }

    .cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .watch-button {
        width: 100%;
        text-align: center;
    }

    .top-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .top-button {
        width: 100%;
        margin-bottom: 10px;
    }
}
